INFLUXDB_ADMIN_USER='admin'
INFLUXDB_ADMIN_PASSWORD='password'
INFLUXDB_DB='speedtest'
GF_SERVER_ROOT_URL='http://localhost'
GF_SECURITY_ADMIN_PASSWORD='admin'
GF_AUTH_ANONYMOUS_ENABLED='false'
SPEEDTEST_SPEEDTEST_INTERVAL='3600'
SPEEDTEST_HOST='local'
